<!DOCTYPE html><html><head>
      <title>func</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.7.0/flowchart.min.js"></script>
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h1>

<p><code>&#x51FD;&#x6570;&#x7C7B;&#x578B; &#x51FD;&#x6570;&#x540D;(&#x53C2;&#x6570;&#x7C7B;&#x578B; &#x53C2;&#x6570;&#x540D;)</code></p>
<ul>
<li>&#x51FD;&#x6570;&#x7C7B;&#x578B;&lt;-&gt;return&#x7684;&#x7C7B;&#x578B;</li>
<li>&#x51FD;&#x6570;&#x82E5;&#x4E0D;&#x8FD4;&#x56DE;&#xFF0C;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4E3A;void</li>
<li>&#x82E5;&#x65E0;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x540D;&#x5904;&#x4E3A;void</li>
<li>&#x82E5;&#x51FD;&#x6570;&#x5728;&#x88AB;&#x8C03;&#x7528;&#x5904;&#x4E4B;&#x540E;&#xFF0C;&#x5E94;&#x5148;&#x58F0;&#x660E;&#x51FD;&#x6570;</li>
</ul>
<h2 class="mume-header" id="1%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8">1.&#x5D4C;&#x5957;&#x8C03;&#x7528;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>int main(){
    print(&quot;%d&quot;,max(1,2,3,4)); //&#x8D77;&#x70B9;
    return 0;
}

int max4(int a,int b,int c,int d){
    int max2(int a,int b); //-&gt;&#x6B64;&#x5904;max2&#x5728;max4&#x540E;&#x9762;&#xFF0C;&#x9700;&#x8981;&#x58F0;&#x660E;
    m=max2(a,b);
    m=max2(m,c);
    m=max2(m,d);
    return m;
}
int max2(int a,int b){
    if (a&gt;b){
        return a;
    }else{
        return b;
    }
}
</code></pre><h2 class="mume-header" id="2%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8">2.&#x9012;&#x5F52;&#x8C03;&#x7528;</h2>

<p><strong>&#x6211;&#x8C03;&#x7528;&#x6211;&#x81EA;&#x5DF1;</strong></p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x90FD;&#x4F1A;&#x88AB;&#x6682;&#x5B58;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x8F83;&#x5927;</p>
<pre data-role="codeBlock" data-info class="language-"><code>int f(int x){
    int y,z;
    printf(x);
    z=f(y);
    return (2*z);
}
</code></pre><p>&#x6BD4;&#x5982;&#x8FD9;&#x4E2A;&#xFF0C;&#x4F1A;&#x81EA;&#x5DF1;&#x8C03;&#x7528;&#x81EA;&#x5DF1;</p>
<div class="flow">st=&gt;start: Start
op1=&gt;operation: f ( x )
e=&gt;operation: Operation

st-&gt;op1-&gt;e-&gt;op1

</div><p><strong>&#x65E0; &#x9650; &#x5957; &#x5A03;</strong></p>
<h2 class="mume-header" id="3%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0">3.&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x53C2;&#x6570;</h2>

<p><code>Example:</code></p>
<p><code>int max(x[10])</code></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x5927;&#x5C0F;</p>
<p><code>int max(x[])</code></p>
<p><strong>&#x591A;&#x7EF4;&#x6570;&#x7EC4;</strong></p>
<p>&#x7C7B;&#x6BD4;&#x4E0A;&#x9762;</p>
<p><code>int max(x[][3])</code></p>
<h2 class="mume-header" id="4%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">4.&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>

<p>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;<code>&#x51FD;&#x6570;&#x4F53;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;</code></p>
<p><code>Example:</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>float f1(int a){
    int b,c; -&gt; b&#x548C;c&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;
    ...
}
</code></pre><p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;<code>&#x51FD;&#x6570;&#x4F53;&#x5916;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;</code></p>
<p><code>Example:</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>int d=10; //d-&gt;&#x5168;&#x5C40;&#x53D8;&#x91CF;
float f1(int a){
    int b,c; //-&gt; b&#x548C;c&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;
    ...
}
</code></pre><h2 class="mume-header" id="5-%E5%8F%98%E9%87%8F%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%E5%92%8C%E7%94%9F%E5%AD%98%E6%9C%9F">5. &#x53D8;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x548C;&#x751F;&#x5B58;&#x671F;</h2>

<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: main Pages: 1 -->
<svg width="690pt" height="188pt" viewBox="0.00 0.00 690.00 188.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>main</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 686.0026,-184 686.0026,4 -4,4"/>
<!-- 用户区 -->
<g id="node1" class="node">
<title>&#x7528;&#x6237;&#x533A;</title>
<ellipse fill="none" stroke="#000000" cx="152.9238" cy="-162" rx="38.0322" ry="18"/>
<text text-anchor="middle" x="152.9238" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x7528;&#x6237;&#x533A;</text>
</g>
<!-- 程序区 -->
<g id="node2" class="node">
<title>&#x7A0B;&#x5E8F;&#x533A;</title>
<ellipse fill="none" stroke="#000000" cx="38.9238" cy="-90" rx="38.8478" ry="18"/>
<text text-anchor="middle" x="38.9238" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x7A0B;&#x5E8F;&#x533A;</text>
</g>
<!-- 用户区&#45;&gt;程序区 -->
<g id="edge1" class="edge">
<title>&#x7528;&#x6237;&#x533A;-&gt;&#x7A0B;&#x5E8F;&#x533A;</title>
<path fill="none" stroke="#000000" d="M129.8542,-147.4297C112.7798,-136.6459 89.3189,-121.8285 70.5046,-109.9458"/>
<polygon fill="#000000" stroke="#000000" points="72.283,-106.9294 61.9591,-104.5486 68.545,-112.8478 72.283,-106.9294"/>
</g>
<!-- 静态存储区 -->
<g id="node3" class="node">
<title>&#x9759;&#x6001;&#x5B58;&#x50A8;&#x533A;</title>
<ellipse fill="none" stroke="#000000" cx="152.9238" cy="-90" rx="56.7891" ry="18"/>
<text text-anchor="middle" x="152.9238" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9759;&#x6001;&#x5B58;&#x50A8;&#x533A;</text>
</g>
<!-- 用户区&#45;&gt;静态存储区 -->
<g id="edge2" class="edge">
<title>&#x7528;&#x6237;&#x533A;-&gt;&#x9759;&#x6001;&#x5B58;&#x50A8;&#x533A;</title>
<path fill="none" stroke="#000000" d="M152.9238,-143.8314C152.9238,-136.131 152.9238,-126.9743 152.9238,-118.4166"/>
<polygon fill="#000000" stroke="#000000" points="156.4239,-118.4132 152.9238,-108.4133 149.4239,-118.4133 156.4239,-118.4132"/>
</g>
<!-- 动态存储区 -->
<g id="node4" class="node">
<title>&#x52A8;&#x6001;&#x5B58;&#x50A8;&#x533A;</title>
<ellipse fill="none" stroke="#000000" cx="282.9238" cy="-90" rx="54.5043" ry="18"/>
<text text-anchor="middle" x="282.9238" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x52A8;&#x6001;&#x5B58;&#x50A8;&#x533A;</text>
</g>
<!-- 用户区&#45;&gt;动态存储区 -->
<g id="edge3" class="edge">
<title>&#x7528;&#x6237;&#x533A;-&gt;&#x52A8;&#x6001;&#x5B58;&#x50A8;&#x533A;</title>
<path fill="none" stroke="#000000" d="M177.6818,-148.2879C196.8909,-137.649 223.8304,-122.7287 245.6444,-110.6471"/>
<polygon fill="#000000" stroke="#000000" points="247.5897,-113.5707 254.6419,-105.6638 244.1982,-107.4471 247.5897,-113.5707"/>
</g>
<!-- 形参 -->
<g id="node5" class="node">
<title>&#x5F62;&#x53C2;</title>
<ellipse fill="none" stroke="#000000" cx="134.9238" cy="-18" rx="35.3587" ry="18"/>
<text text-anchor="middle" x="134.9238" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x5F62;&#x53C2;</text>
</g>
<!-- 动态存储区&#45;&gt;形参 -->
<g id="edge4" class="edge">
<title>&#x52A8;&#x6001;&#x5B58;&#x50A8;&#x533A;-&gt;&#x5F62;&#x53C2;</title>
<path fill="none" stroke="#000000" d="M252.2581,-75.0816C228.2335,-63.3939 194.8001,-47.129 169.7654,-34.9499"/>
<polygon fill="#000000" stroke="#000000" points="171.1424,-31.7277 160.6189,-30.5003 168.0801,-38.0224 171.1424,-31.7277"/>
</g>
<!-- 没用static声明的变量 -->
<g id="node6" class="node">
<title>&#x6CA1;&#x7528;static&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="282.9238" cy="-18" rx="94.9322" ry="18"/>
<text text-anchor="middle" x="282.9238" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x6CA1;&#x7528;static&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;</text>
</g>
<!-- 动态存储区&#45;&gt;没用static声明的变量 -->
<g id="edge5" class="edge">
<title>&#x52A8;&#x6001;&#x5B58;&#x50A8;&#x533A;-&gt;&#x6CA1;&#x7528;static&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M282.9238,-71.8314C282.9238,-64.131 282.9238,-54.9743 282.9238,-46.4166"/>
<polygon fill="#000000" stroke="#000000" points="286.4239,-46.4132 282.9238,-36.4133 279.4239,-46.4133 286.4239,-46.4132"/>
</g>
<!-- 函数调用时的现场保护和返回地址 -->
<g id="node7" class="node">
<title>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x73B0;&#x573A;&#x4FDD;&#x62A4;&#x548C;&#x8FD4;&#x56DE;&#x5730;&#x5740;</title>
<ellipse fill="none" stroke="#000000" cx="538.9238" cy="-18" rx="143.1577" ry="18"/>
<text text-anchor="middle" x="538.9238" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x73B0;&#x573A;&#x4FDD;&#x62A4;&#x548C;&#x8FD4;&#x56DE;&#x5730;&#x5740;</text>
</g>
<!-- 动态存储区&#45;&gt;函数调用时的现场保护和返回地址 -->
<g id="edge6" class="edge">
<title>&#x52A8;&#x6001;&#x5B58;&#x50A8;&#x533A;-&gt;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x73B0;&#x573A;&#x4FDD;&#x62A4;&#x548C;&#x8FD4;&#x56DE;&#x5730;&#x5740;</title>
<path fill="none" stroke="#000000" d="M324.6244,-78.2717C364.0416,-67.1856 423.8963,-50.3515 470.3394,-37.2894"/>
<polygon fill="#000000" stroke="#000000" points="471.3552,-40.6395 480.0341,-34.5627 469.46,-33.901 471.3552,-40.6395"/>
</g>
</g>
</svg>
</p><hr>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: main Pages: 1 -->
<svg width="297pt" height="188pt" viewBox="0.00 0.00 297.43 188.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>main</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 293.4262,-184 293.4262,4 -4,4"/>
<!-- 变量和函数 -->
<g id="node1" class="node">
<title>&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;</title>
<ellipse fill="none" stroke="#000000" cx="117.7899" cy="-162" rx="59.0998" ry="18"/>
<text text-anchor="middle" x="117.7899" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;</text>
</g>
<!-- 数据类型 -->
<g id="node2" class="node">
<title>&#x6570;&#x636E;&#x7C7B;&#x578B;</title>
<ellipse fill="none" stroke="#000000" cx="47.7899" cy="-90" rx="47.5807" ry="18"/>
<text text-anchor="middle" x="47.7899" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x6570;&#x636E;&#x7C7B;&#x578B;</text>
</g>
<!-- 变量和函数&#45;&gt;数据类型 -->
<g id="edge1" class="edge">
<title>&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;-&gt;&#x6570;&#x636E;&#x7C7B;&#x578B;</title>
<path fill="none" stroke="#000000" d="M100.8448,-144.5708C92.0746,-135.55 81.2216,-124.387 71.6211,-114.5121"/>
<polygon fill="#000000" stroke="#000000" points="74.0592,-111.9989 64.5789,-107.2687 69.0402,-116.8784 74.0592,-111.9989"/>
</g>
<!-- 数据的存储类别 -->
<g id="node3" class="node">
<title>&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x522B;</title>
<ellipse fill="none" stroke="#000000" cx="188.7899" cy="-90" rx="75.2944" ry="18"/>
<text text-anchor="middle" x="188.7899" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x522B;</text>
</g>
<!-- 变量和函数&#45;&gt;数据的存储类别 -->
<g id="edge2" class="edge">
<title>&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;-&gt;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x522B;</title>
<path fill="none" stroke="#000000" d="M134.977,-144.5708C143.8071,-135.6164 154.7187,-124.551 164.4032,-114.7302"/>
<polygon fill="#000000" stroke="#000000" points="166.9856,-117.0961 171.5149,-107.5182 162.0013,-112.1811 166.9856,-117.0961"/>
</g>
<!-- 静态存储 -->
<g id="node4" class="node">
<title>&#x9759;&#x6001;&#x5B58;&#x50A8;</title>
<ellipse fill="none" stroke="#000000" cx="132.7899" cy="-18" rx="47.5595" ry="18"/>
<text text-anchor="middle" x="132.7899" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9759;&#x6001;&#x5B58;&#x50A8;</text>
</g>
<!-- 数据的存储类别&#45;&gt;静态存储 -->
<g id="edge3" class="edge">
<title>&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x522B;-&gt;&#x9759;&#x6001;&#x5B58;&#x50A8;</title>
<path fill="none" stroke="#000000" d="M174.9472,-72.2022C168.1834,-63.506 159.924,-52.8867 152.5141,-43.3598"/>
<polygon fill="#000000" stroke="#000000" points="155.1823,-41.0893 146.2801,-35.3446 149.6568,-45.3869 155.1823,-41.0893"/>
</g>
<!-- 动态存储 -->
<g id="node5" class="node">
<title>&#x52A8;&#x6001;&#x5B58;&#x50A8;</title>
<ellipse fill="none" stroke="#000000" cx="243.7899" cy="-18" rx="45.7732" ry="18"/>
<text text-anchor="middle" x="243.7899" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x52A8;&#x6001;&#x5B58;&#x50A8;</text>
</g>
<!-- 数据的存储类别&#45;&gt;动态存储 -->
<g id="edge4" class="edge">
<title>&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x522B;-&gt;&#x52A8;&#x6001;&#x5B58;&#x50A8;</title>
<path fill="none" stroke="#000000" d="M202.3854,-72.2022C209.0283,-63.506 217.1403,-52.8867 224.4178,-43.3598"/>
<polygon fill="#000000" stroke="#000000" points="227.2515,-45.416 230.5405,-35.3446 221.6887,-41.1667 227.2515,-45.416"/>
</g>
</g>
</svg>
</p><p><strong>1. &#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x522B;</strong></p>
<ul>
<li>
<p>&#x81EA;&#x52A8;&#x53D8;&#x91CF;<br>
<code>auto &#x53D8;&#x91CF;&#x7C7B;&#x578B; &#x53D8;&#x91CF;&#x540D;;</code></p>
<p><strong>&#x4E0D;&#x5199;auto&#x5219;&#x9690;&#x542B;&#x6307;&#x5B9A;&#x4E3A;&#x201C;&#x81EA;&#x52A8;&#x5B58;&#x50A8;&#x7C7B;&#x522B;&#x201D;</strong></p>
<p>&#x8C03;&#x7528;&#x65F6;&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x8C03;&#x7528;&#x7ED3;&#x675F;&#x65F6;&#x91CA;&#x653E;&#x7A7A;&#x95F4;</p>
</li>
<li>
<p>&#x9759;&#x6001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;(static &#x5C40;&#x90E8;&#x53D8;&#x91CF;)<br>
<code>static &#x53D8;&#x91CF;&#x7C7B;&#x578B; &#x53D8;&#x91CF;&#x540D;</code><br>
&#x9759;&#x6001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x5728;&#x8C03;&#x7528;&#x540E;&#x4E0D;&#x91CA;&#x653E;&#xFF0C;&#x4ECD;&#x4FDD;&#x7559;&#x539F;&#x6765;&#x7684;&#x503C;<br>
&#x4E00;&#x76F4;&#x4FDD;&#x7559;&#x5230;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7ED3;&#x675F;<br>
<strong>&#x4E0B;&#x6B21;static&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x8D4B;&#x503C;&#xFF0C;&#x4FDD;&#x7559;&#x4E0A;&#x6B21;&#x7684;&#x503C;</strong></p>
</li>
<li>
<p>&#x5BC4;&#x5B58;&#x5668;&#x53D8;&#x91CF;(register &#x53D8;&#x91CF;)<br>
<code>register &#x53D8;&#x91CF;&#x7C7B;&#x578B; &#x53D8;&#x91CF;&#x540D;</code><br>
&#x8FD9;&#x79CD;&#x53D8;&#x91CF;&#x662F;&#x5B58;&#x50A8;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x5F53;&#x4E2D;&#x7684;(&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x5FEB;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x5565;&#x4E0D;&#x7528;&#x4E86;)</p>
</li>
</ul>
<p><strong>2. &#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x522B;</strong></p>
<ol>
<li>
<p>&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x6269;&#x5C55;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF; &amp; &#x5C06;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x6269;&#x5C55;&#x5230;&#x5176;&#x4ED6;&#x6587;&#x4EF6;<br>
<code>extern &#x53D8;&#x91CF;&#x540D;</code><br>
&#x6269;&#x5C55;&#x540E;&#x53EF;&#x6B63;&#x5E38;&#x4F7F;&#x7528;</p>
</li>
<li>
<p>&#x5C06;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x9650;&#x5236;&#x5728;&#x672C;&#x6587;&#x4EF6;&#x4E2D;<br>
<code>static &#x53D8;&#x91CF;&#x7C7B;&#x578B; &#x53D8;&#x91CF;&#x540D;</code></p>
</li>
</ol>
<p><strong>&#x5C0F;&#x7ED3;</strong></p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: main Pages: 1 -->
<svg width="688pt" height="188pt" viewBox="0.00 0.00 688.07 188.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>main</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 684.0697,-184 684.0697,4 -4,4"/>
<!-- 按照作用域 -->
<g id="node1" class="node">
<title>&#x6309;&#x7167;&#x4F5C;&#x7528;&#x57DF;</title>
<ellipse fill="none" stroke="#000000" cx="343.3364" cy="-162" rx="59.143" ry="18"/>
<text text-anchor="middle" x="343.3364" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x6309;&#x7167;&#x4F5C;&#x7528;&#x57DF;</text>
</g>
<!-- 局部变量 -->
<g id="node2" class="node">
<title>&#x5C40;&#x90E8;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="270.3364" cy="-90" rx="53.9001" ry="18"/>
<text text-anchor="middle" x="270.3364" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x5C40;&#x90E8;&#x53D8;&#x91CF;</text>
</g>
<!-- 按照作用域&#45;&gt;局部变量 -->
<g id="edge1" class="edge">
<title>&#x6309;&#x7167;&#x4F5C;&#x7528;&#x57DF;-&gt;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M325.6651,-144.5708C316.519,-135.55 305.2009,-124.387 295.1889,-114.5121"/>
<polygon fill="#000000" stroke="#000000" points="297.4223,-111.799 287.8449,-107.2687 292.5068,-116.7827 297.4223,-111.799"/>
</g>
<!-- 全局变量 -->
<g id="node3" class="node">
<title>&#x5168;&#x5C40;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="490.3364" cy="-90" rx="49.2861" ry="18"/>
<text text-anchor="middle" x="490.3364" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x5168;&#x5C40;&#x53D8;&#x91CF;</text>
</g>
<!-- 按照作用域&#45;&gt;全局变量 -->
<g id="edge2" class="edge">
<title>&#x6309;&#x7167;&#x4F5C;&#x7528;&#x57DF;-&gt;&#x5168;&#x5C40;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M374.8716,-146.5542C397.2143,-135.6108 427.3376,-120.8566 451.2137,-109.1621"/>
<polygon fill="#000000" stroke="#000000" points="452.9178,-112.2248 460.3589,-104.6829 449.8387,-105.9384 452.9178,-112.2248"/>
</g>
<!-- 自动变量 -->
<g id="node4" class="node">
<title>&#x81EA;&#x52A8;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="52.3364" cy="-18" rx="52.1732" ry="18"/>
<text text-anchor="middle" x="52.3364" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x81EA;&#x52A8;&#x53D8;&#x91CF;</text>
</g>
<!-- 局部变量&#45;&gt;自动变量 -->
<g id="edge3" class="edge">
<title>&#x5C40;&#x90E8;&#x53D8;&#x91CF;-&gt;&#x81EA;&#x52A8;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M231.8642,-77.2936C195.1292,-65.1609 139.6648,-46.8424 100.115,-33.7801"/>
<polygon fill="#000000" stroke="#000000" points="101.0172,-30.3922 90.424,-30.5794 98.8218,-37.039 101.0172,-30.3922"/>
</g>
<!-- 静态局部变量 -->
<g id="node5" class="node">
<title>&#x9759;&#x6001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="195.3364" cy="-18" rx="72.9851" ry="18"/>
<text text-anchor="middle" x="195.3364" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9759;&#x6001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</text>
</g>
<!-- 局部变量&#45;&gt;静态局部变量 -->
<g id="edge4" class="edge">
<title>&#x5C40;&#x90E8;&#x53D8;&#x91CF;-&gt;&#x9759;&#x6001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M252.5624,-72.937C243.0813,-63.8352 231.2484,-52.4756 220.8071,-42.4519"/>
<polygon fill="#000000" stroke="#000000" points="223.1415,-39.8412 213.5037,-35.4407 218.2938,-44.8909 223.1415,-39.8412"/>
</g>
<!-- 寄存器变量 -->
<g id="node6" class="node">
<title>&#x5BC4;&#x5B58;&#x5668;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="344.3364" cy="-18" rx="57.952" ry="18"/>
<text text-anchor="middle" x="344.3364" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x5BC4;&#x5B58;&#x5668;&#x53D8;&#x91CF;</text>
</g>
<!-- 局部变量&#45;&gt;寄存器变量 -->
<g id="edge5" class="edge">
<title>&#x5C40;&#x90E8;&#x53D8;&#x91CF;-&gt;&#x5BC4;&#x5B58;&#x5668;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M287.8733,-72.937C297.2968,-63.7682 309.0749,-52.3084 319.4322,-42.2311"/>
<polygon fill="#000000" stroke="#000000" points="321.9423,-44.6722 326.6688,-35.19 317.0608,-39.6551 321.9423,-44.6722"/>
</g>
<!-- 静态外部变量 -->
<g id="node7" class="node">
<title>&#x9759;&#x6001;&#x5916;&#x90E8;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="490.3364" cy="-18" rx="69.5524" ry="18"/>
<text text-anchor="middle" x="490.3364" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x9759;&#x6001;&#x5916;&#x90E8;&#x53D8;&#x91CF;</text>
</g>
<!-- 全局变量&#45;&gt;静态外部变量 -->
<g id="edge6" class="edge">
<title>&#x5168;&#x5C40;&#x53D8;&#x91CF;-&gt;&#x9759;&#x6001;&#x5916;&#x90E8;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M490.3364,-71.8314C490.3364,-64.131 490.3364,-54.9743 490.3364,-46.4166"/>
<polygon fill="#000000" stroke="#000000" points="493.8365,-46.4132 490.3364,-36.4133 486.8365,-46.4133 493.8365,-46.4132"/>
</g>
<!-- 外部变量 -->
<g id="node8" class="node">
<title>&#x5916;&#x90E8;&#x53D8;&#x91CF;</title>
<ellipse fill="none" stroke="#000000" cx="629.3364" cy="-18" rx="50.9677" ry="18"/>
<text text-anchor="middle" x="629.3364" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">&#x5916;&#x90E8;&#x53D8;&#x91CF;</text>
</g>
<!-- 全局变量&#45;&gt;外部变量 -->
<g id="edge7" class="edge">
<title>&#x5168;&#x5C40;&#x53D8;&#x91CF;-&gt;&#x5916;&#x90E8;&#x53D8;&#x91CF;</title>
<path fill="none" stroke="#000000" d="M518.8005,-75.256C539.743,-64.4081 568.4304,-49.5484 591.3317,-37.6859"/>
<polygon fill="#000000" stroke="#000000" points="593.1629,-40.679 600.4326,-32.9717 589.9433,-34.4634 593.1629,-40.679"/>
</g>
</g>
</svg>
</p>
      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>